<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SearchActivity" >

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/searchText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/searchButton"
        android:ems="10"
        android:hint="Search Points Of Interest"
        fontawesometext:be_roundedCorners="true"
        fontawesometext:be_state="info" 
        >
    </com.beardedhen.androidbootstrap.BootstrapEditText>

    <ListView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/searchText" >
    </ListView>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:text="Search"
        fontawesometext:bb_roundedCorners="true"
        fontawesometext:bb_type="info"
        fontawesometext:bb_size="small">
    </com.beardedhen.androidbootstrap.BootstrapButton>
    
</RelativeLayout>